server.port=8080

###thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
# 开发时关闭实时缓存
spring.thymeleaf.cache=false
### thymeleaf end

### mybatis start
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
### mybatis end

### redis start 
# (因为使用Protostuff序列化，所以要做一下RedisTemplate序列化配置,StringRedisTemplate可直接使用
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
# 使用编号为0的数据库
spring.redis.database=0
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=30
# 连接池中最大的空闲连接
spring.redis.jedis.pool.max-idle=9
# 连接池中最小的空闲连接
spring.redis.jedis.pool.min-idle=5
# 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1
# 连接超时时间(毫秒)
spring.redis.timeout=2000
### redis end

### 其它配置 start
# 热部署生效
spring.devtools.livereload.enabled=true
### 其它配置 end

### 控制台打印SQL
logging.level.com.zepal.seckill.dao.SeckillDao=debug
logging.level.com.zepal.seckill.dao.SuccessSeckillDao=debug
### 控制台打印SQL

### 编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
### 编码格式

