seckill.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useAffectedRows=true&useSSL=true
seckill.datasource.driver=com.mysql.jdbc.Driver
seckill.datasource.username=root
seckill.datasource.password=root
###连接池信息
#初始化数量一定要大于或等于连接池最小值
seckill.datasource.initialPoolSize=30
seckill.datasource.maxPoolSize=100
seckill.datasource.minPoolSize=30
seckill.datasource.maxIdleTime=3000
#获取连接超时时间 --当maxPoolSize用满了之后,不能无限等待
seckill.datasource.checkoutTime=1000
#当获取连接失败重试次数
seckill.datasource.acquireRetryAttempts=2